USE_DOCKER=yes
TIME_ZONE=Asia/Kolkata
DJANGO_SETTINGS_MODULE=firefly_helper.settings.local
DJANGO_SECRET_KEY=XU3uZvmcfIzwC2kA6jOh4RqUakr63PV84iMXNUn7NHeK62AWhfIWsjMaGlf8u1vk
DJANGO_ALLOWED_HOSTS=deployment.cloudzoned.com
REDIS_URL=redis://redis:6379/0
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=firefly_import_helper_database
POSTGRES_USER=local_username
POSTGRES_PASSWORD=local_password
OVERRIDE_VIDEO_OUTPUT_DIR=/home/management/firefly-import-helpers/selenoid/video
