USE_DOCKER=yes
TIMEZONE=Asia/Kolkata
DJANGO_SETTINGS_MODULE=firefly_helper.settings.local
DJANGO_SECRET_KEY=XU3uZvmcfIzwC2kA6jOh4RqUakr63PV84iMXNUn7NHeK62AWhfIWsjMaGlf8u1vk
DJANGO_ALLOWED_HOSTS=deployment.cloudzoned.com
REDIS_URL=redis://127.0.0.1:6380/0
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_DB=firefly_import_helper_database
POSTGRES_USER=local_username
POSTGRES_PASSWORD=local_password
OVERRIDE_VIDEO_OUTPUT_DIR=/home/management/firefly-import-helpers/selenoid/video
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123@_
