USE_DOCKER=yes
TIMEZONE=Asia/Kolkata
DJANGO_SETTINGS_MODULE=firefly_helper.settings.production
DJANGO_SECRET_KEY=XU3uZvmcfIzwC2kA6jOh4RqUakr63PV84iMXNUn7NHeK62AWhfIWsjMaGlf8u1vk
DJANGO_ALLOWED_HOSTS=*
REDIS_URL=redis://redis:6379/0
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=firefly_import_helper_database
POSTGRES_USER=firefly_import_helper_user
POSTGRES_PASSWORD=firefly_import_helper_420_
OVERRIDE_VIDEO_OUTPUT_DIR=/Users/nirakar/Code/django-projects/firefly-import-helper/selenoid/video
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123@_
